SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUPABASE_URL=https://umqewdoskicccbfmmggj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcWV3ZG9za2ljY2NiZm1tZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MzkwMzgsImV4cCI6MjA1ODMxNTAzOH0.J7wJzKo0zTOjTDJBLpDB8ZqJejbu_0GbQQMN9SPyVXM
REACT_APP_HUGGINGFACE_API_KEY=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