/* 
 * MCP Configuration Tool Homepage Styles
 * Modern, clean design with responsive layout
 */

:root {
  /* Color Variables */
  --primary: #3A86FF;
  --primary-dark: #2563EB;
  --secondary: #8338EC;
  --secondary-dark: #6D28D9;
  --neutral-bg: #F8F9FA;
  --neutral-light: #E9ECEF;
  --neutral-medium: #CED4DA;
  --neutral-dark: #6C757D;
  --text: #212529;
  --text-light: #495057;
  --success: #38B000;
  --warning: #FFBE0B;
  --white: #FFFFFF;
  
  /* Spacing Variables */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  /* Shadow */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--neutral-bg);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--space-md);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: var(--white);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover {
  background-color: var(--neutral-light);
  color: var(--primary-dark);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Header Styles */
.header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md) 0;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text);
}

.logo img {
  height: 40px;
  margin-right: var(--space-sm);
}

.main-nav ul {
  display: flex;
  gap: var(--space-xl);
}

.main-nav a {
  color: var(--text);
  font-weight: 500;
}

.main-nav a:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: var(--space-md);
}

/* Hero Section */
.hero {
  padding: var(--space-xxl) 0;
  background-color: var(--white);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: var(--space-xxl);
}

.hero-text {
  flex: 1;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: var(--space-xl);
}

.hero-cta {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.hero-image {
  flex: 1;
}

.trust-indicator {
  display: flex;
  gap: var(--space-lg);
  color: var(--text-light);
  font-size: 0.9rem;
}

.trust-indicator span {
  display: flex;
  align-items: center;
}

.trust-indicator span::before {
  content: "•";
  margin-right: var(--space-sm);
  color: var(--success);
}

/* Section Styles */
section {
  padding: var(--space-xxl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-xl);
}

/* Benefits Section */
.benefits {
  background-color: var(--neutral-bg);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.benefit-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.benefit-icon {
  width: 60px;
  height: 60px;
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-light);
  border-radius: 50%;
}

.benefit-icon img {
  width: 30px;
  height: 30px;
}

/* How It Works Section */
.how-it-works {
  background-color: var(--white);
}

.steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.step {
  display: flex;
  gap: var(--space-lg);
}

.step-number {
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content img {
  margin-top: var(--space-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

/* Features Section */
.features {
  background-color: var(--neutral-bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.feature-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 60px;
  height: 60px;
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-light);
  border-radius: 50%;
}

.feature-icon img {
  width: 30px;
  height: 30px;
}

.feature-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: var(--space-sm);
}

.feature-badge.free {
  background-color: var(--success);
  color: var(--white);
}

.feature-badge.premium {
  background-color: var(--secondary);
  color: var(--white);
}

/* Pricing Section */
.pricing {
  background-color: var(--white);
}

.pricing-subtitle {
  text-align: center;
  margin-bottom: var(--space-xl);
  color: var(--text-light);
}

.pricing-tiers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.tier-card {
  background-color: var(--white);
  border: 1px solid var(--neutral-medium);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.tier-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.tier-card.popular {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary);
  color: var(--white);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  font-weight: 600;
}

.tier-header {
  text-align: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--neutral-light);
}

.tier-name {
  margin-bottom: var(--space-sm);
}

.tier-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
}

.price-period {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
}

.tier-features {
  margin-bottom: var(--space-xl);
}

.tier-features ul li {
  margin-bottom: var(--space-sm);
  display: flex;
  align-items: flex-start;
}

.feature-check {
  color: var(--success);
  margin-right: var(--space-sm);
  font-weight: 700;
}

.tier-action {
  text-align: center;
}

.pricing-note {
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  background-color: var(--neutral-light);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
}

/* Use Cases Section */
.use-cases {
  background-color: var(--neutral-bg);
}

.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.use-case-card {
  background-color: var(--white);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.use-case-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.use-case-icon {
  width: 60px;
  height: 60px;
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-light);
  border-radius: 50%;
}

.use-case-icon img {
  width: 30px;
  height: 30px;
}

/* FAQ Section */
.faq {
  background-color: var(--white);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-xl);
}

.faq-item {
  padding-bottom: var(--space-lg);
}

.faq-item h3 {
  margin-bottom: var(--space-sm);
  color: var(--primary);
}

/* CTA Section */
.cta {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: var(--space-xxl) 0;
}

.cta h2 {
  color: var(--white);
}

.cta p {
  font-size: 1.2rem;
  margin-bottom: var(--space-xl);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.cta .btn-primary {
  background-color: var(--white);
  color: var(--primary);
}

.cta .btn-primary:hover {
  background-color: var(--neutral-light);
}

.cta .btn-secondary {
  background-color: transparent;
  color: var(--white);
  border-color: var(--white);
}

.cta .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.cta .trust-indicator {
  justify-content: center;
  color: var(--white);
}

/* Footer */
.footer {
  background-color: var(--text);
  color: var(--white);
  padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xxl);
  margin-bottom: var(--space-xxl);
}

.footer-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white);
}

.footer-logo img {
  height: 40px;
  margin-right: var(--space-sm);
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xxl);
  flex: 1;
  justify-content: flex-end;
}

.footer-links-column h4 {
  color: var(--white);
  margin-bottom: var(--space-lg);
}

.footer-links-column ul li {
  margin-bottom: var(--space-sm);
}

.footer-links-column a {
  color: var(--neutral-medium);
  transition: color 0.3s ease;
}

.footer-links-column a:hover {
  color: var(--white);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--neutral-medium);
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text {
    text-align: center;
    margin-bottom: var(--space-xl);
  }
  
  .hero-cta {
    justify-content: center;
  }
  
  .trust-indicator {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .main-nav ul {
    gap: var(--space-lg);
  }
  
  .auth-buttons {
    margin-top: var(--space-md);
  }
  
  .step {
    flex-direction: column;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .footer-content {
    flex-direction: column;
    gap: var(--space-xl);
  }
  
  .footer-links {
    justify-content: flex-start;
    gap: var(--space-xl);
  }
}

@media (max-width: 576px) {
  .main-nav ul {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }
  
  .auth-buttons {
    flex-direction: column;
    gap: var(--space-sm);
    width: 100%;
  }
  
  .auth-buttons a {
    width: 100%;
  }
  
  .hero-cta {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .trust-indicator {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: center;
  }
  
  .pricing-tiers {
    grid-template-columns: 1fr;
  }
}

/* Placeholder for missing images */
[src$=".svg"] {
  background-color: var(--neutral-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-dark);
  font-size: 0.8rem;
  padding: var(--space-md);
  border-radius: var(--radius-md);
}

[src="logo.svg"] {
  width: 40px;
  height: 40px;
}

[src="hero-illustration.svg"] {
  height: 300px;
}

[src^="step"] {
  height: 200px;
}

[src^="icon-"] {
  width: 30px;
  height: 30px;
}
