.app {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.app-header h1 {
  margin: 0;
  color: #2c3e50;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tabs button {
  padding: 10px 20px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

.tabs button.active {
  background-color: #4a6fa5;
  color: white;
  border-color: #4a6fa5;
}

.message {
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-weight: 500;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Search View Styles */
.search-view {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.search-filters {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-filters h2 {
  margin-top: 0;
  color: #2c3e50;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.filter-group input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.filter-group input[type="range"] {
  width: 100%;
}

.radio-options {
  display: flex;
  gap: 15px;
}

.radio-options label {
  display: flex;
  align-items: center;
  font-weight: normal;
}

.radio-options input {
  margin-right: 5px;
}

.categories-section {
  margin-top: 15px;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-checkbox {
  display: flex;
  align-items: center;
  background-color: #e9ecef;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.category-checkbox input {
  margin-right: 5px;
}

.clear-filters-btn {
  padding: 8px 16px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
}

/* Server List Styles */
.server-list {
  margin-top: 20px;
}

.server-list h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.server-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.server-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.server-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.server-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.server-header h3 {
  margin: 0;
  color: #2c3e50;
}

.server-rating {
  background-color: #4a6fa5;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.server-description {
  margin-bottom: 15px;
  color: #555;
}

.server-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.category-tag {
  background-color: #e9ecef;
  padding: 3px 8px;
  border-radius: 20px;
  font-size: 12px;
  color: #495057;
}

.server-details {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 15px;
}

.server-details p {
  margin: 5px 0;
}

.token-required {
  color: #dc3545;
  font-weight: 500;
}

.server-actions {
  margin-top: 15px;
}

.server-actions select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

/* Configuration List Styles */
.configurations-view {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.configurations-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.configuration-list {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.list-header h2 {
  margin: 0;
  color: #2c3e50;
}

.create-config-btn {
  padding: 8px 16px;
  background-color: #4a6fa5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.empty-list {
  text-align: center;
  padding: 30px;
  color: #6c757d;
}

.config-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.config-item:hover {
  background-color: #f8f9fa;
}

.config-item.selected {
  background-color: #e9ecef;
  border-color: #4a6fa5;
}

.config-item-content {
  flex: 1;
}

.config-item h3 {
  margin: 0 0 5px 0;
  color: #2c3e50;
}

.config-description {
  margin: 0 0 10px 0;
  color: #6c757d;
  font-size: 14px;
}

.config-meta {
  display: flex;
  gap: 15px;
  font-size: 12px;
  color: #6c757d;
}

.delete-btn {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.configuration-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-config-btn, .save-desktop-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.edit-config-btn {
  background-color: #6c757d;
  color: white;
}

.save-desktop-btn {
  background-color: #28a745;
  color: white;
}

/* Configuration Wizard Styles */
.configuration-wizard {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.wizard-progress {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.progress-step {
  flex: 1;
  text-align: center;
  padding: 10px;
  position: relative;
  color: #6c757d;
}

.progress-step.active {
  color: #4a6fa5;
  font-weight: 500;
}

.progress-step.active::after {
  content: '';
  position: absolute;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #4a6fa5;
  border-radius: 50%;
}

.wizard-step {
  margin-bottom: 30px;
}

.wizard-step h2 {
  margin-top: 0;
  color: #2c3e50;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.wizard-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.wizard-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.wizard-buttons button:first-child {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #333;
}

.wizard-buttons button:last-child {
  background-color: #4a6fa5;
  color: white;
}

.wizard-buttons button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.selected-servers, .available-servers {
  margin-bottom: 20px;
}

.selected-servers h3, .available-servers h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 18px;
}

.selected-server-list, .available-server-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selected-server-item, .available-server-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

.selected-server-info, .available-server-info {
  flex: 1;
}

.server-name {
  font-weight: 500;
  color: #2c3e50;
}

.server-config-item {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.server-config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.server-config-header h3 {
  margin: 0;
  color: #2c3e50;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4a6fa5;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.token-config {
  margin-top: 15px;
}

.token-config label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.token-config input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.token-description {
  margin-top: 5px;
  font-size: 12px;
  color: #6c757d;
}

.config-summary {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

.summary-item {
  margin-bottom: 10px;
}

.summary-label {
  font-weight: 500;
  color: #2c3e50;
  margin-right: 10px;
}

.server-summary {
  margin-top: 20px;
}

.server-summary h4 {
  margin-top: 0;
  color: #2c3e50;
}

.server-summary-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.server-summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.server-status, .token-status {
  font-size: 14px;
}

.server-status {
  color: #28a745;
}

.token-status {
  color: #dc3545;
}

.save-btn {
  background-color: #28a745 !important;
}

.app-footer {
  margin-top: 50px;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
  }
  
  .server-cards {
    grid-template-columns: 1fr;
  }
  
  .wizard-progress {
    flex-direction: column;
  }
  
  .progress-step::after {
    display: none;
  }
}
